USERNAME=your_user
PASSWORD=your_pass
REMOTE_SHARE_NAME=Shared
LOCAL_SAVE_ROOT=./files
LOG_LEVEL=DEBUG
LOG_FILE=logs/sync.log
BOT_TOKEN=7741952425:AAE9HGgHpQeT4TGuz0bjLwokvs5PuNdj6pc
ADMIN_CHAT_ID=430326400